{
  "name": "bitcoin_loan_dapp_frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "start": "npm run dev",
    "build:prod": "NODE_ENV=production vite build",
    "build:local": "DFX_NETWORK=local vite build",
    "build:ic": "DFX_NETWORK=ic vite build",
    "serve": "vite preview --port 4173",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "deploy:local": "npm run build:local && dfx deploy bitcoin_loan_dapp_frontend --network local",
    "deploy:ic": "npm run build:ic && dfx deploy bitcoin_loan_dapp_frontend --network ic"
  },
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/auth-client": "^1.4.0",
    "@dfinity/candid": "^1.4.0",
    "@dfinity/identity": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "dotenv": "^17.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0",
    "vitest": "^0.28.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
